.inventory-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}

.inventory-item {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 300px;
}

.inventory-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.inventory-item .item-image {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  margin-bottom: 20px;
  border-radius: 8px;
}

.item-image-container {
  flex-shrink: 0;
  margin-right: 20px;
}

.item-title {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  font-weight: 600;
  color: #333;
}

.item-details {
  font-size: 1em;
  color: #666;
  margin-top: auto;
}

input[type="text"] {
  width: 50%;
  padding: 10px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-size: 1em;
}

.item-modal-image {
  max-width: 90%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
  margin-left: -15px;
}
